INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(
	MAIN_TASK,
	{
		TA_ACT,
		0,
		main_task,
		TMIN_APP_TPRI + 1,
		STACK_SIZE,
		NULL
	});
}

ATT_MOD("app.o");
ATT_MOD("ActionController.o");
ATT_MOD("RequestwaitController.o");
ATT_MOD("CollectmoveController.o");
ATT_MOD("CarrywaitController.o");
ATT_MOD("CarryremindController.o");
ATT_MOD("CollectturnController.o");
ATT_MOD("DeliveryController.o");
ATT_MOD("LineDriveController.o");
ATT_MOD("ButtonUnit.o");
ATT_MOD("DisplayUnit.o");
ATT_MOD("HornUnit.o");
ATT_MOD("LineMonitorUnit.o");
ATT_MOD("LuggageCarrierUnit.o");
ATT_MOD("MotorUnit.o");
ATT_MOD("TimerUnit.o");
ATT_MOD("WallMonitorUnit.o");
ATT_MOD("TurnleftController.o");
ATT_MOD("TurnrightController.o");